!Name: Gunstar
!Author: David Buckingham
!A four-barreled period 144 glider gun found in 1990.
!www.conwaylife.com/wiki/index.php?title=Gunstar
........................................OO
........................................OO
........................................OO
........................................O
.......................................O.O
.......................................O.OO

..............................................OO
........................................OO....OO
........................................OO

............................................................O..........................OO
..................................................OO........OOO........................O
..................................................O.O..........O.....................O.O
..................................................O...........OO...............O.....OO....OO
..............................................................................OO...........OO
...................................................OO.........................O.O
...............................................O...O..O.....................................O
..............................................O..O.OOO.....................................O.O
..............................................OOO.O.......................................O..O
........................................OO.....O.OOO.....................................O..O
........................................OO...........O
........................................OO......................OO.......................O..O
.........................................O......................OO.........................OO
........................................O.O
.......................................OO.O............OOO
.......................................................O
........................................................O
........................................OO
........................................OO.........................................................OOO

.........................................................................OO....................OOO.O..O
..........................................................................O.......OO.........O.OOO
.......................................................................OOO........OO........O......OOO
.......................................................................O....................OO

...............................................................................................OO
.......................................................................................OO.........OO
.......................................................................................OO.......O.O
...........................................OO....................................................O.........................O...................OO
...........................................OO..........................................................................OO..OO.OOO..........OO....OOOO
......................................................................................................OO...............OO....OOOO..........OO..OO.OOO
....................................................................................OO...............OOO...................OO..................O
...........................................OOO..................................OO..OO..OO..........O.O..O..OO
............................................OO..................................O.O..O..OO..........OO..OO..OO
.........................................OO......................................OOO....................OO
...............................O.........OOO......................................OO.............................................OO.........OO
.............................O...O........O.O...................................................................................OO.O........OO
.............................O...O.........OO....................................................................................O
.............................O.O.O...O..........................................................................................O.O
.....................................OO.........................................................................................OO....OOO
...............................OO......O........................................................................................O.OOO...O
...............................OO...O.O...........................................................................................O.O..O
...............................OO...O..........................................................................................O..O
...................................................................................................................................O
..................OO............O.O..........................O............................................................OO
..............OO.O..O.OO.........OO..........................O.O.........................................................O.O
..............OO..O....O.....................................OO............................................................O
...................O
....................O.O....................OO
...........O.........................OO....OO...........................................................................................OO
...........OOO.......................OO....................................................OOO..........................................O
..............O............................................................................O..........................................O.O
.............OO...........................OOO...............................................O.........................................OO
..........................................OO.................................................................................OO
................................OO...........OO..............................................................................OO
................................OO..........OOO
...........................................O.O
................O..........................OO
..............OO
...............OO
..................................................................................................................OO
...................................................................................................................O
...................................................................................................................O.O
...............................OO...................................................................................OO
...............................O.O
.................................O
.................................OO
....................................................................................................................................OO
.....................................................................................................................................OO
........................................................................................................OO..........................O
.......................................................................................................O.O
......................................................................................................OOO..........OO
......................OO..............................................................................OO...........OO
......................OO.................................................................................OO
.............OO.........................................O...............................................OOO...........................OO
............O.O..........................................O............................................................................O
............O..........................................OOO....................................................OO.......................OOO
...........OO...........................................................................................OO....OO.........................O
........................................................................................................OO....................O.O
.................................................................................................................................O
.........................O............................................................OO.....................................O....O..OO
.........................O.O.........................................................O.O..........................OO.........OO.O..O.OO
.........................OO............................................................O..........................O.O............OO
.................O
..................O..O..........................................................................................O...OO
.............O..O.O...........................................................................................O.O...OO
............O...OOO.O........................................................................................O......OO
............OOO....OO.........................................................................................OO
..................O.O..........................................................................................O...O.O.O
...................O....................................................................................OO.........O...O
.......OO........O.OO...................................................................................O.O........O...O
.......OO.........OO.............................................OO......................................OOO.........O
...........................................OO....................OOO......................................OO
.......................................OO..OO..OO..........OO..O..O.O..................................OO
.......................................OO..O..O.O..........OO..OO..OO..................................OOO
.....O..................OO...................OOO...............OO
OOO.OO..OO..........OOOO....OO...............OO
OOOO....OO..........OOO.OO..OO..........................................................................OO
....OO...................O.........................O....................................................OO
..................................................O.O.......OO
.................................................OO.........OO
....................................................OO

.......................................................OO....................O
...............................................OOO......O........OO........OOO
...................................................OOO.O.........OO.......O
..............................................O..O.OOO....................OO

...............................................OOO.........................................................OO
...........................................................................................................OO
............................................................................................O
.............................................................................................O
...........................................................................................OOO............O.OO
..........................................................................................................O.O
........................................................OO.........................OO......................O
........................................................O..O.......................OO......................OO
...............................................................................................O...........OO
........................................................O..O.....................................OOO.O.....OO
.......................................................O..O.......................................O.OOO
.......................................................O.O.....................................OOO.O..O
........................................................O.....................................O..O...O
....................................................................O.O.........................OO
........................................................OO...........OO
........................................................OO....OO.....O...............OO...........O
.............................................................O.O.....................O..........O.O
.............................................................O........................OOO........OO
............................................................OO..........................O

...........................................................................................................OO
.....................................................................................................OO....OO
.....................................................................................................OO

..........................................................................................................OO.O
...........................................................................................................O.O
............................................................................................................O
...........................................................................................................OO
...........................................................................................................OO
...........................................................................................................OO
