!Name: P94S
!Author: Dean Hickerson
!A true period 94 twelve-barreled glider gun based on the AK47 reaction.
!www.conwaylife.com/wiki/index.php?title=P94S
................................................................................................................................................................................................................................................................................................................................................................................O.................................................O........................................................................................................O
................................................................................................................................................................................................................................................................................................................................................................................OOO...............................................OOO......................................................................................................OOO
...................................................................................................................................................................................................................................................................................................................................................................................O.................................................O........................................................................................................O
..................................................................................................................................................................................................................................................................................................................................................................................OO................................................OO.......................................................................................................OO
.....................................................................................................................................................................................................................................................................................................................................................................................................................................OOO
......................................................................................................................................................................................................................................................................................................................................................................................................................................OO
......................................................................................................................................................................................................................................................................................................................................................................................................................................O.O









.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OO.......O
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OO.....OOO..............O.......OO
..................................................................O.................................................................O.......OO.........................................................................................................................................................................................................................................................................................................................................O........O........OOO.....OO
..................................................................OO........................................OO.......O..............OOO.....OO...............................................................................................................................................................................................................................................................................................................O.......OO................OO.....OOO..O........O.................................................OO
.................................................................O.O........................................OO.....OOO........O........O.....................................................................................................................................................................................................................................................................................................................OOO.....OO......................O.....OOO.....OO................OO.......O.......................O.O
..................................................................................................................O........O..OOO.....OO................OO.......O..................................................................................................................................................................................................................................................................OO.......O..................O.................O..........OO.......O......................OO.....OOO.......................O
........................................................................................O.......OO................OO.....OOO.....O......................OO.....OOO.........................................................................................................................................................................OO.......O...............................................................................OO.....OOO.................OO................OO..................OO......OOO...................O
......................................................OO................................OOO.....OO......................O.......O...........OOO...............O..................O.......OO................................................................................................................................................OO.....OOO..............O.......OO..................................O.......OO.................O........O............................O.OOOOOO.O..................O...O..................OO
......................................................O.O..................................O............................OO......O..O.......O...O..............OO.................OOO.....OO...............................................................................O.......OO.............................................................O........O........OOO.....OO..................................OOO.....OO.................OO.....OOO.................O.........OOO..O.OO..OO...............O.....O..................................................OO.....O.......OO
......................................................O...................................OO........................................O......OO.OO...........................O........O.................OO.......O..................................OO.......O..............OOO.....OO...................................O.......OO................OO.....OOO..O........O...........................................O.............................O....................OO.........O....O....O................O.....O..............OOO..................................OO....OOO.....OO
..........................................OO.......O.......................................................OOO.......O............O........O....O......OOO.................OOO.....OO.................OO.....OOO.....OO...........................OO.....OOO........O........O.........................................OOO.....OO......................O.....OOO.....OO................OO.......O................OO................OOO...........O............O.OOOOOO.O.........OO.....OO.................O.....O.............O...O..............OO.......O........O.........O
..........................................OO.....OOO......................................................O..O.......OO.....................OO.OO.....O...O.......OO..........O.............................O.......O.O.................................O........O..OOO.....OO................OO.......O......OO..........O............................OO.......O......................OO.....OOO..........OO.....................O...O.......O..O..........OO..OO.O..OOO..........O...O....................O...O.............O.....O.............OO.....OOO.................OO
................................................O..................O.......OO.............................OOO.......O.O.........................O.....OO.OO......O.O.........OO.............................OO........O.......O.......OO................OO.....OOO.....O......................OO.....OOO.......O.OOO.....OO....................................OO.........O..................O........O...OO..........O...........OO.OO......O...............O....O....O...........O.O.O.....................OOO..............O.....O...................O
................................................OO.................OOO.....OO...........O.......OOO.............OO.........................OO.OO.....O....O........O..........................................................OOO.....OO......................O.......OO..............O.............O.........O.OO.......................................................O...O...............OO.....OOO.....O........O...O.......O....O........O..............OO.....OO.............OOO.......................................O.....O...................OO
......................................................................O................OO.......O..O............O..........................OOO.......OO.OO................................O.O...........................O........O............................OO.....................O.O............OO............O.....................O....................................O.....................O.....................O.......OO.OO..........................O...O................O.........................................O...O
.....................................................................OO................O.O.......OOO...........O.OO.....................O.OO.........O.................................OO....O....OOO...................OOO.....OO............OOO....................................O.OO.............................................OO.OO...................................O..........O.........OO.....................O......O..............................O.O.O...........................................................OOO
............................................................................................OO.................O.OO...................OO.OO...........OO.OO...........................O......O.............................O.......................................................O.OO.................................................O...............................OOOO.O........O...O.........................OOOO.O........OO.OO..........................OOO
................................................O............................................O..................OO.......................OO.............OOO............................OO.O..O..O.....O...................OO.................O....O...............................OO...............................................O...............O.........................OOO......O..................................OOO........OOO...........................O...........................................................................................................O
..............................................OOOO.........................................OO.O...........................................................OO.O.....................OOO......O...O.....O..................................OOO.O....O..............................................................................OO.OO..............O.................O..............O............................O...................OO.O...................................................................................................................................OO
..............................................OO..O........................................OO.O............................................................OO.OO..................O...O.........O.....O........O..................................O........O.......................................................................O................OO...............O.O..............O.OOOO.....................O.O...................OO.OO...................................OO...........................................................................................O..O
.............................................O...O..........................................OO.............................................................OO....................O.....O......................OO.......................O..................OO..................................OO........................O.......................OO...O..............O...O...........OOO.........................O...O..................OO.......................................O..................................OO......................................................OOO
..............................................OOO.....................O.......................................................................OO.................................O................OOO........O..O......................O....O.OOO........O..O.........OO...................OO.O........................O...........................OO...............O...O....................O..................O...O........................................................OOO.....OO............................O........................................................O..O
..............................................OOO....................OO...................................OO..................................O..................................O.OO...O......................O..............O........O....O..............O..........OO.................OO.O.........................OO........................OOOOO...............O....O..................O.O.................O....O.......................................................O........O......................OO.....OOO.................................OOO............OOO...OO
.......................................................OO...........O..O...................................O............................OO.....OOO..................................O............................OO...........OO.............................OO.......O.O...OO............O.O.........................O...OO.........................................O..O..................O...O.................O..O..............................................................OOO.....OO................O........O................................O...O...........O.O........O
.....................................................O.............OOO..................................OOO.....OO......................O........O...................................O.O....................O.....O..........O..O........OOO............O.....O............OO.O............O..............OO...........OO..............................................OO..................O...O...................OO.............OO.............................OO................O.......OO..........OO.....OOO.....................................O.....O..........O..O........OO
..................................................O..O..O...........O..O................................O........O................OO.....OOO................................................................O....O............O.........................O....O..............O.O...........................OO...........OOOOO.............OO...............................................O....O...................................O.............................O.....................................OO.......O................OO..................O...O...O..........O.O.......OO
.................................................OOO...O.......OOO...OO.......................................OOO.....OO..........OO.......O................OO.............................OO...............O.OOO..........OO...........................O.OOO................O......................OO...O.O..............................O..................................OO............O..O..........................OO.....OOO.....OO.................OO.....OOO.............................................................O..................O..O.O..O..........OOO
................................................O.OOOOO........O.O........O.................OO................O.......OO.....................................O.............................O.................OO............O.....O.......................OO.........................OO.............O.OO................................OOO.....OO............................O.............OO............................O......O........O.................OO.......O..........................................................OOO.....OO............O...O...O.......................OO
....................................................OO.........O..O........OO...............O.............................................................OOO.....OO.................OO.....OOO.....OO......................O....O..............OO..................................O..............O.O.................................O........O......................OO.....OOO..................................OO.....OOO.........OOO.....OO...............................O.....................................O.O.......O.......OO.............O.....O........................O
........................................OO.........O............O.O.......OO..........OO.....OOO..........................................................O.......OO.................O........O......O.......................OOO.O...............O............................OO.....OOO............O........................................OOO.....OO................O........O..................................O........O.........O.......OO.............................O.O.....................................OO....................................O...................OO.....OOO
.........................................O.........O............OOO...................OO.......O...............................................................................OO.....OOO.........OOO.....OO...................OO.............OOO.....OO......................O........O...................................OO................O.......OO..........OO.....OOO..................................OO.....OOO.......................................................OO......................................O...............................O...O....................O........O
....................OO................OOO.....OO...............................................................................................................................OO.......O.........O........O..................................O........O................OO.....OOO.........................................O.....................................OO.......O................OO................OO.......O...............................................................................................................................O..................OO.....OOO
.....................OO...............O........O...........................................................O............................................................................................OOO.....OO..................................OOO.....OO..........OO.......O................OO.................OO.....OOO.............................................................O..........................................................................................................................................................O.................OO.......O........................OOO
....................O.......................OOO.....OO.................OO...................................O...............................O.O.........................................................O.......OO................OO................O.......OO.....................................O.................OO.......O..........................................................OOO.....OO.................................................................................................................................................OOO.....OO.............................................O
............................................O.......OO.................O..................................OOO...............................OO....................................................................................O.............................................................OOO.....OO...............................................................................O.......OO.................................................................................................................................................O.......OO..............................................O
.................................................................OO.....OOO..................................................................O..............................................................................OO.....OOO..........................................................O.......OO
.................................................................OO.......O.................................................................................................................................................OO.......O



..............................................................................................................................................................................................................................................................................................................................................O..........................O
...............................................................................................................................................................................................................................................................................................................................................OO........................O.O
..............................................................................................................................................................................................................................................................................................................................................OO.........................OO

...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................O
......................................................................................................................................................................................................................................................O.O...................O............................................................................................................................................................................................................................................................................O...O
.......................................................................................................................................................................................................................................................OO...................O.O............................................................................................................................................................................................................................OOOOO..............O...............................O..........................................OOOOO
............................................................OOO........................................................................................................................................................................................O....................OO............................................................................................................................................................................................................................O....O..............O.O........................O....O.........................................O....O
............OO.............................................OOOOO..........................................OO...................................................................................................................................................................................................................................................................................................................................................................................................O..............OO..........................OOOOO..............................................O
...........OO.OOO.........................................OO.OOO.........................................OO.OOO...........................................................................................................................................................................................................................................................................................................................................................................................O...O.........................................................................................O...O
............OOOOO..........................................OO.............................................OOOOO.............................................................................................................................................................................................................................................................................................................................................................................................O.............................................................................................O
.............OOO.................................................................................O.O.......OOO....................................................................................................................................................................................................................................................................OOO...........................................................................................OOO...........................................................................................OOO.........................................OO
.........................................................................................O........OO...................................................................................O.........................................................................................................................................................................................OOOOO.............................................OO..........................................OOOOO.............................................OO..........................................OOOOO.......................................O..O
...OO..................................................................................O...O......O..................................................................................O...O.......................................................................................................................................................................................OOO.OO.........................................OOO.OO.........................................OOO.OO.........................................OOO.OO.........................................OOO.OO.......................................OO
..O..O.................................OOOOO..........................................O..............................................OOOOO..........................................O..............................................OOOOO............................................................................................................................................OO..........................................OOOOO.............................................OO..........................................OOOOO.............................................OO
...OO..................................O....O.........................................O....O.........................................O....O.........................................O....O.........................................O....O........................................................................................................................................................................................OOO...........................................................................................OOO
.......................................O..............................................OOOOO..........................................O..............................................OOOOO..........................................O.......................................................................................................................................................................................................................................................................................................................................................................................OO
........................................O...O.........................................................................................O...O.........................................................................................O...O..................................................................................................................................................................................................................................................................................................................................................................................O
..OO......................................O.............................................................................................O.............................................................................................O.....................................................................................................................................................................................................................................................................................................................................................................................OOO
...O..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................O
OOO
O

.............................................................................................................................................................................................................................................................................................................................................................................................................................................................OO.......O
................................................................................................................................................O..............................................................................................................................OO............................................................................................................................................................................OO.....OOO
...............................................................................................................................................OO.......O.......OO.............................................................................................................O.O.........................................................OO......................................................................................................................O.......OO.........O.......OO
...............................................................................................................................................O.O......OOO.....OO.............................................................................................................O............................................................OO.....................................................................................................................OO.....O.O.........OOO....O..O
...............................................................................................................................OO.......O..................O...............................................................................................................................................................................O................................................................................................................................O...O........O......O
...............................................................................................................................OO.....OOO.................OO....................................................................................................................................................................................................................................................................................................................OOO.....OO...O
.....................................................................................................................................O........O....................................................................................................................................................................................................................................................................................................................................O.........O...O.....O
.....................................................................................................................................OO.....OOO.....................O.....................................................................................................................................................................................................................................................................................O.......................OO........O.........O
...........................................................................................................................................O........................O................................................................................................................................................OO.......O..........................................................................................................................O.O...............................O..O.O.....OOO
...........................................................................................................................................OO.......................O................................................................................................................................................OO.....OOO.........................................................................................................................O...O..............................O..O.O
................................................................................................................................................................................................................................................................................................O.......OO.................O..................O.......OO.................................................................................................O.O...............................O.O..O.O
..........................................................................................................................OO....................................OOO...OOO.......................................................................................................................OOO.....OO.................OO.................OOO.....OO..................................................................................................O...........O.........................O..O
............................................................................................................................O..........................................................................................................................................OO.......O..................O....................................O........O...................................................................................................................O.O.........................OO
.........................................................................................................................O.O........................................O..................................................................................................OO.....OOO.................OO....................................OOO.....OO......................................................................................................................O........................OO
..........................................................................................................................O.O.......................................O........................................................................................................O........O....................................................O...........................................................................................................................OO
........................................................................................................................................O...........OO..............O........O...............................................................................................OO.....OOO...................................................OO........................................................................................................................OO.O.................OO
.......................................................................................................................................O.O.........O......O.................OO.....................................................................................................O........................................O.................................................................................................................OO...................O..O.................OO.O
..........................................................................................................................................O..............OOO................O.O....................................................................................................OO...............O......................OO.....................O..........................................................................................O.O...................O.O...................O..O
.........................................................................................................................................OO.............O...O...............................................................................................................O......................O..O...................O......................O..O........O.................................................................................O....................O.....................OO
......................................................................................................................................OO.O...............OO.O..............................................................................................................O.O.....................O..OO..................OO.....................O..OO......O.O
.....................................................................................................................................O..O.................OO..........................................................................................................OO...O.O..........................O.......................OOO...................O....O
.....................................................................................................................................O.O...................................................................................................................................OO......................OO...O......................OOOO..............OO...O.....OO...................................................................................................OO
......................................................................................................................................O..............................................................................................................................OO..........................O.....O......................OO.O..O..........O.....O............................................................................................................O
............................................................................................................................................................OO........................................................................................................O...............................O.......................OO..O.O...............O..........................................................................................................OOO.....OO.................OO
............................................................................................................................................................O.......................................................................................................................OOO...O.O...O....O...............O.......O..OO......O.O...O....O...........................................................................................................O.......OO.................O
...................................................................................................................................OO.................OO.....OOO..........................................................................................................................O..O..O...................O........O.O.O.O....O..O..O.....................................................................................................................................OO.....OOO
....................................................................................................................................O.................OO.......O..................................................................................................................O.....OO..O.......................OOO......O.....O....O.O.........................................................................................................................................OO.......O
.................................................................................................................................OOO.....OO.......................................................................................................................................O.....O......................................OOO
.................................................................................................................................O.......OO.......................................................................................................................................O.....O......................................OOO
...........................................................................................................................................................................................................................................................................................................O.............OO..............................O
....................................................................................................................................................................................................................................................................................OOO.....................OO............O...............................OO
....................................................................................................................................................................................................................................................................................................OO.....OO..........OOO.....OO.................OO.....OO.................................................................................................................................................O
....................................................................................................................................................................................................................................................................................................O..................O.......OO.................O..........................................................................................O.O..........................................................O.O
...........................................................................................................................................................................................................................................................................OO.................OO.....OOO....................................OO.....OOO.......................................................................................OO............................................................OO
.................................................................................................................................................................................................................................................................O..........O.................OO.......O....................................OO.......O...............................O.......OO...............................................O
.................................................................................................................................................................................................................................................................O.O.....OOO.....OO..................................................................................................OOO.....OO
...................................................................................................................................................................................O............................................OO.......O......OO...............OO......O.......OO.....................................................................................................O
....................................................................................................................................................................................O...........................................OO.....OOO.......OO............................................................................................................................OOO.....OO................OO.......O
..................................................................................................................................................................................OOO.................................................O.........O..............................................................................................................................O.........................OO.....OOO
....................................................................................................................................................................................................OO......O.......OO................OO........................................................................................................................................O..............................O
...................................................................................................................................................................................................OO.......OOO.....OO.........................................................................................................................................................................................OO.....OOO
.....................................................................................................................................................................................................O.........O.............O..........................................................................................................................................................................................O
..............................................................................................................................................................................................................OO............O.O..................................................................................................................................................................O.....................O
...........................................................................................................................................................................................................................OO.O................................................................................................................................................................OO.OO
.............................................................................................................................................................................................................................OO.O................................................................................................................................................................O
................................................................................................................................................................................................................................OO....................................................................................................................................................O...............O
.....................................................................................................................................................................................................................................................................................................................................................................................O..............OO.OO
.............................................................................................................................................................................................................................................................................................................................................................................OO.....OO................O
....................................................................................................................................................................................................................OO.......................................................................O...............................................................................OO.....O...OO.......................O
.....................................................................................................................................................................................................................O.OO...................OO...............................................O.O............................................................................OOO......OO...........................O
.......................................................................................................................................................................................................................O.OO.................OO...............................................OO......................................................................................OOOOO........................OO
.......................................................................................................................................................................................................................O.O............OO...O.O................................................................................................................................................................OO...O....OOOO
........................................................................................................................................................................................................OO..............O............O.OO........................................................................................................................................................................OO.....OOO.O
........................................................................................................................................................................................................OO...........................O.O.......................................................................................................................................................OO.............OOOOO......OO
........................................................................................................................................................................................................O.O...OO......................O........................................................................................................................................................O
.............................................................................................................................................................................................................OO.O.............OO.........................................................................................................................................................OO.....OOO
..............................................................................................................................................................................................................O.O..............O.........................................................................................................................................................O........O
...............................................................................................................................................................................................................O............OOO.....OO.............................................................................................................................................OO.....OOO
............................................................................................................................................................................................................................O........O.............................................................................................................................................OO.......O................OO
..................................................................................................................................................................................................................................OOO.....OO..................................................................................................................................................................O
................................................................................................................................................................................................................OO................O.......OO.....................................OO........................................................................................................................OOO.....OO
................................................................................................................................................................................................................O...............................................................O.O........................................................................................................................O.......OO
..........................................................................................................................................................................................................OO.....OOO............................................................O
..........................................................................................................................................................................................................OO.......O...........................................................OO




...........................................................................................................................................................................................................................................................................................................................................................................................O
.........................................................................................................................................................................................................................................................................................................................................................................................OO
..........................................................................................................................................................................................................................................................................................................................................................................................OO


.......................................................................................................................................................................................................................................O
.....................................................................................................................................................................................................................................O.O
......................................................................................................................................................................................................................................OO
