!Name: Sidecar gun
!Author: Jason Summers
!A true period 60 sidecar gun that was created on March 7, 2000.
!www.conwaylife.com/wiki/index.php?title=Sidecar_gun
.............................O
.............................O.O
............O.................O.O
............OO................O..O...OO....................................................................................................................................................O
.......OO....OO...............O.O....OO...................................................................................................................................................OOOO
...OO..OO....OOO.............O.O.........................................................................................................................................................OO.OOOO.....OO
...OO..OO....OO.......O.O....O................................................................................................................................................OO........OOO.OO...O...O..O
............OO.........OO.....................................................................................................................................................OO.........OO.OO...O.......O
............O..........O..................................................................................................................................................................OOOOO...O......O......OO
...........................................................................................................................................................................................O...OOO.......O......OO
.....................................................................................................................................................................................................O..O
.........................OO..........................................................................................................................................................................OO
..........................OO
.........................O....O..........................................................................................................................................................O
...............................OO......................................................................................................................................................OO
..............................OO........................................................................................................................................................OO
...........O
........OOOO...O.OO..........................................................................................................................................................................OO
OO.....OOOO....O.O.OO..OO.....................OO...................OO.......................................................................................................................OO
OO.....O..O...OO.O.OO..O.O.....................O...................O..........................................................................................................................O.........O
.......OOOO...OO........OOO....................O.O..........O....O.O.....O............................................................................................................................O.O
........OOOO...OO........OOO....................OO.........O.O...OO....OOO................................................................................................................OO.........O.O...........OO
...........O............OOO...............................O...OO......O...................................................................................................................OOO.......O..O...........OO
.......................O.O.......OO.......................O...OO......OO...............................................................................................OO...................OO.O.....O.O
.......................OO........O.O......................O...OO.......................................................................................................O....................O..O......O.O
...................................O................O......O.O.............................................................................................O.........O.O....................OO.O........O
...................................OO................O......O............................................................................................O.O.........OO...........OO......OOO
...................................................OOO............................................................................................OO....O.O......................O.O......OO
.............................................O....................................................................................................OO...O..O...............O......O
......................................OO......OO.................OO...OO................................................................................O.O.............OO......OO
......................................O......OO..................O.....O.................................................................................O.O......O......OO
.............................O......O.O....................................................................................................................O......O.O
.............................O.O....OO............................O...O...........................................................................................OO.........OO
............O.................O.O..................................OOO........................................................................................................O
............OO................O..O............................................................................................................................................O.O.........O
.......OO....OO...............O.O..............................................................................................................................................OO........OO
...OO..OO....OOO.............O.O...........................................OOOOOO.......................................................................................................OO...........OO
...OO..OO....OO.......O.O....O............................................O......O.....................................................................................................OOO.......O...OOO
............OO.........OO..........OO....................................O........O.......O.............................................................................................OO.....OOOO....OO.O
............O..........O............OO....................................O......O......OOO..............................................................................................OO..O....O....O..O.....OO
...................................O.............................O.........OOOOOO......O..................................................................................................O..O...O.....OO.O.....OO
..................................................................OO...................OO.....................................................................................................O.OO...OOO
.................................................................OO..................................................................................................................................OO
............................................................O..............................................................................................O.......................O
..............................OO.............................OO..........................................................................................OO.......................OO
..............................OO............................OO......................OOO............................................................O......OO......................O.O..O.O
...................................................................................................................................................O.O.................................OO
................O.O.................................................................O.O............................................................OO...................................O
................O...O..............................................................OOOOO.................................................OO
......OO............O..........OO.................................................OO...OO................................................OO
......OO........O....O.......O..O.......O.........................................OO...OO.............................................................................................................O
....................O.......O.......OO...O...............................................................................................................................................OO..OO......OOOO
................O...O.......O......O.....O....................................................OO........................................O...........................................O.O..O.OOOO.....OO.O.O...OO
................O.O.........O.......OOOOO...........................................O.......O....O.....................................O.O........................................O...O...O.OO.....OOO.O..O..OO
.............................O..O..................................................O.......O......O.....................................O.........................................O............O....OO.O.O
...............................OO...............................................O.O.O.....O........O.................................OOO...................................OO....O....O..............OOOO
.................................................................................OO.......O........O.................................O..............OO.....................OO.....O...................O
................................................................................OO........O........O.................................................O............................O...O
..................................OO.......................................O...............O......O.........................................O........O.O.....O......................O.O
..................................O.O.......................................OO..............O....O........................................OO..........OO...OOOO
......................O............OOO.....................................OO.................OO...........................................OO.............O.O.OO..............OO
...................OOOO...OO........OOO..........O.O...................................................................................O.................O..O.OOO...........O..O
..................OOOO...OO........OOO...........O...O................................................................................O...................O.O.OO...........O.......OOOOO
...........OO.....O..O...OO.O.OO..O.O................O.......O........................................................................OOO..................OOOO............O......O.....O
...........OO.....OOOO....O.O.OO..OO.............O....O....OOOO.......................................................................................OO.....O.....O.......O.......OO...O
...................OOOO...O.OO.......................O....O.O.OO.........OO...........................................................................O.O.........O.........O..O.......O
......................O..........................O...O...O..O.OOO........OO...........................................................................O...........OOO.........OO
.................................................O.O......O.O.OO
...........................................................OOOO
.......................O............O........................O
.......................OOO...........OO...........O............................................O
..........................O.........OO............O.O........................................O.O............................................................OO
.........................OO.......................OO..........................................OO............................................................OO
..........................................................................................O..................................O
..........................................OO...............................................OO..............................OO...........................................O
...........................................OO.............................................OO................................OO.........................................O.O
...........................................O.OOO........................................................................O..................................O.O........O.OO..........OO
.........................................O.O...O.......................................................................O..............................O....O..O......OO.OO..........OO
..........................................OO.OO........................................................................OOO.............................OO.....OO......O.OO
..................................................................................................................................................OO........O...OO.....O.O
...........................OOO....................................................................................................................OO..........OO........O
..........................O...O............................................................................................................................O..O
.........................O.....O...........................................................................................................................O.O
..........................O...O
...........................OOO
...........................OOO.....O
...................................O.O....O
........................O..........OO....O.O
.......................O.O................OO
......................O...OO
...........OO.........O...OO
...........OO.........O...OO
.......................O.O.........................OOOOOO........................OOOOOO
........................O.........................O.....O.......................O.....O
........................................................O.............................O
..................................................O....O........................O....O
....................................................OO............................OO.............O
.................................................................................................OO
.............................OO.................................................................O.O
..............................O..............................................OO
...........................OOO...................O...........................OO
...........................O....................OO..................................................O
................................................O.O................OO........O....................OOO
....................OO.............................................OO.......O.O..................O
....................OO..............O.......................................O.O..................OO
....................................OO.....O.O...............................O
...................................O.O...OOO.OOO
........................................O.......O..................OOO
........................................OO.....OO..................OOO....OO.O.OO..............O
..................................................................O...O...O.....O............OO.OO
.................................................................O.....O...O...O
..................................................................O...O.....OOO...O.........O.....O
....................O.............................O................OOO............OO
...................OOO.....OO....................OOO.............................O.O........OO.O.OO
..................OOOOO....OO....................OOO
.................OO...OO........................................O
...................................OO...OO.....OO...OO.........OO..........................OO
...............................OO...OOOOO......OO...OO.........O.O.........................O.O
......................OO......OO....OO.OO...................................................O
........................O.......O...OO.OO......................................O............OO
.....................O...............OOO............OO.........................O...........OOO
.....................O..O...........................O.O.......................O.O..........OO
....................OO.OO.............................OO.....................OO.OO............O
.....................OO..............................OO.....................O.....O
.....................................................OO...........O............O
...................................OOO...........OOO.............OOO........OO...OO
...................OO...OO.........OOO..........................OOOOO........................O
...................OO...OO........O...O........................O.O.O.O......................OOO
....................OOOOO........O.....O.......................OO...OO........O............OOOOO
.....................O.O..........O...O.......................................O...........OO...OO
...................................OOO...........OO...OO.....................O.............OOOOO
.....................OOO..........................................O........................O...O
..................................................O...O..........O.O........................O.O
...................................................OOO...........O.O...........OO............O
...................................................OOO............O............OO
..................................................................OO
..................................................................OO........................OO
......................OO..........................................OO........................OO
......................OO
...................................................OO
....................................OO.............OO
....................................OO
