<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LibraryViewController" customModule="GOL" customModuleProvider="target">
            <connections>
                <outlet property="outlineView" destination="S86-4b-IY1" id="kUt-nq-gXE"/>
                <outlet property="searchField" destination="dPg-HH-iKN" id="QIc-EU-KXt"/>
                <outlet property="treeController" destination="pjV-lE-XxA" id="K0J-FH-DfO"/>
                <outlet property="view" destination="ZMb-gg-wxK" id="cIf-lf-tQP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="ZMb-gg-wxK" customClass="ColorView" customModule="GOL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="570"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-HH-iKN">
                    <rect key="frame" x="20" y="528" width="338" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="VM1-CI-lb2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="wQT-hS-7lr"/>
                    </connections>
                </searchField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-K3-eqd">
                    <rect key="frame" x="20" y="20" width="338" height="500"/>
                    <clipView key="contentView" drawsBackground="NO" id="2Te-Ts-beu">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="36" rowSizeStyle="automatic" viewBased="YES" outlineTableColumn="Rdf-0C-esc" id="S86-4b-IY1">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.45098039215686275" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="gridColor" white="0.80000000000000004" alpha="0.0" colorSpace="deviceWhite"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="335" minWidth="16" maxWidth="1000" id="Rdf-0C-esc">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="oTB-Ur-3hP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="HeaderCell" focusRingType="none" id="Fhr-ic-OLM">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="28"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-33-PPT">
                                                        <rect key="frame" x="0.0" y="2" width="294" height="24"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" drawsBackground="YES" id="zKe-MC-krb">
                                                            <font key="font" metaFont="systemThin" size="20"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Fhr-ic-OLM" name="value" keyPath="objectValue.title" id="xeN-2S-xeW"/>
                                                            <binding destination="Fhr-ic-OLM" name="toolTip" keyPath="objectValue.tooltip" id="PFS-9K-kFQ"/>
                                                        </connections>
                                                    </textField>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="qrO-oK-oCd" customClass="ColorView" customModule="GOL" customModuleProvider="target">
                                                        <rect key="frame" x="302" y="6" width="33" height="16"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-9B-73u">
                                                                <rect key="frame" x="3" y="2" width="28" height="11"/>
                                                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" drawsBackground="YES" id="dt3-rt-PQM">
                                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="uGh-2k-alW"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="Fhr-ic-OLM" name="value" keyPath="objectValue.children" id="4hQ-nz-KCv">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">GOL.ArrayCountValueTransformer</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="q3D-9B-73u" firstAttribute="height" secondItem="qrO-oK-oCd" secondAttribute="height" constant="-5" id="6hd-Lw-BWm"/>
                                                            <constraint firstItem="q3D-9B-73u" firstAttribute="centerX" secondItem="qrO-oK-oCd" secondAttribute="centerX" id="AhL-HT-HJD"/>
                                                            <constraint firstItem="q3D-9B-73u" firstAttribute="width" secondItem="qrO-oK-oCd" secondAttribute="width" constant="-5" id="b29-zX-aXX"/>
                                                            <constraint firstItem="q3D-9B-73u" firstAttribute="centerY" secondItem="qrO-oK-oCd" secondAttribute="centerY" id="yWm-Bt-FQa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qrO-oK-oCd" firstAttribute="centerY" secondItem="Fhr-ic-OLM" secondAttribute="centerY" id="JFY-Yv-ZRA"/>
                                                    <constraint firstItem="Cag-33-PPT" firstAttribute="leading" secondItem="Fhr-ic-OLM" secondAttribute="leading" id="LK2-1Y-mJi"/>
                                                    <constraint firstItem="qrO-oK-oCd" firstAttribute="leading" secondItem="Cag-33-PPT" secondAttribute="trailing" constant="8" id="QRm-uA-bnf"/>
                                                    <constraint firstItem="Cag-33-PPT" firstAttribute="centerY" secondItem="Fhr-ic-OLM" secondAttribute="centerY" id="llg-k0-16P"/>
                                                    <constraint firstAttribute="trailing" secondItem="qrO-oK-oCd" secondAttribute="trailing" id="uP6-ur-hpe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Cag-33-PPT" id="hyt-Rz-9hy"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="DataCell" focusRingType="none" id="34V-5S-6yq" customClass="LibraryCellView" customModule="GOL" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="TvI-la-QK8" customClass="ColorView" customModule="GOL" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2" width="32" height="32"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="awo-a7-X05" customClass="LibraryItemView" customModule="GOL" customModuleProvider="target">
                                                                <rect key="frame" x="3" y="3" width="27" height="27"/>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="awo-a7-X05" firstAttribute="height" secondItem="TvI-la-QK8" secondAttribute="height" constant="-5" id="0eP-IK-qN5"/>
                                                            <constraint firstItem="awo-a7-X05" firstAttribute="width" secondItem="TvI-la-QK8" secondAttribute="width" constant="-5" id="4D4-4F-5Bc"/>
                                                            <constraint firstAttribute="height" constant="32" id="Pmb-IO-k5h"/>
                                                            <constraint firstItem="awo-a7-X05" firstAttribute="centerY" secondItem="TvI-la-QK8" secondAttribute="centerY" id="RJF-Da-y8V"/>
                                                            <constraint firstItem="awo-a7-X05" firstAttribute="centerX" secondItem="TvI-la-QK8" secondAttribute="centerX" id="ZQh-6V-C2a"/>
                                                            <constraint firstAttribute="width" constant="32" id="aAy-XG-wGm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <binding destination="34V-5S-6yq" name="toolTip" keyPath="objectValue.tooltip" id="5yb-vL-jUL"/>
                                                        </connections>
                                                    </customView>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-PH-ZZ6">
                                                        <rect key="frame" x="40" y="15" width="293" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" drawsBackground="YES" id="BG5-cf-Gft">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="34V-5S-6yq" name="value" keyPath="objectValue.title" id="trM-2P-m0Z"/>
                                                            <binding destination="34V-5S-6yq" name="toolTip" keyPath="objectValue.tooltip" id="TlS-IO-8LE"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-Em-XBN">
                                                        <rect key="frame" x="40" y="4" width="293" height="11"/>
                                                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" drawsBackground="YES" id="FQ8-KD-iag">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="34V-5S-6yq" name="value" keyPath="objectValue.dimensions" id="cB0-tb-vRh"/>
                                                            <binding destination="34V-5S-6yq" name="toolTip" keyPath="objectValue.tooltip" id="5Jj-LE-M2V"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TvI-la-QK8" firstAttribute="leading" secondItem="34V-5S-6yq" secondAttribute="leading" id="DNr-pb-aAC"/>
                                                    <constraint firstItem="GwI-PH-ZZ6" firstAttribute="leading" secondItem="TvI-la-QK8" secondAttribute="trailing" constant="8" id="LB1-b3-DDU"/>
                                                    <constraint firstAttribute="trailing" secondItem="GwI-PH-ZZ6" secondAttribute="trailing" constant="2" id="Q4D-oi-s1S"/>
                                                    <constraint firstItem="rl9-Em-XBN" firstAttribute="bottom" secondItem="TvI-la-QK8" secondAttribute="bottom" constant="-2" id="ZkA-Ts-1mC"/>
                                                    <constraint firstItem="TvI-la-QK8" firstAttribute="centerY" secondItem="34V-5S-6yq" secondAttribute="centerY" id="dbv-bn-X3a"/>
                                                    <constraint firstItem="rl9-Em-XBN" firstAttribute="trailing" secondItem="GwI-PH-ZZ6" secondAttribute="trailing" id="hs6-Xx-0C6"/>
                                                    <constraint firstItem="GwI-PH-ZZ6" firstAttribute="top" secondItem="TvI-la-QK8" secondAttribute="top" constant="2" id="p2L-yF-TrT"/>
                                                    <constraint firstItem="rl9-Em-XBN" firstAttribute="leading" secondItem="GwI-PH-ZZ6" secondAttribute="leading" id="yXO-gK-H7m"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="GwI-PH-ZZ6" id="xfV-Co-s1a"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="pjV-lE-XxA" name="content" keyPath="arrangedObjects" id="HTL-4x-nEi"/>
                                    <binding destination="pjV-lE-XxA" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="HTL-4x-nEi" id="ajZ-LL-WCl"/>
                                    <binding destination="pjV-lE-XxA" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="ajZ-LL-WCl" id="Ikj-kz-IrK"/>
                                    <outlet property="dataSource" destination="-2" id="piW-S7-bdd"/>
                                    <outlet property="delegate" destination="-2" id="9S1-el-8Kh"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="O3Z-Pb-Kkr">
                        <rect key="frame" x="-100" y="-100" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8W9-Nd-KDz">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dPg-HH-iKN" secondAttribute="trailing" constant="20" id="EjW-CG-7VL"/>
                <constraint firstItem="dPg-HH-iKN" firstAttribute="top" secondItem="ZMb-gg-wxK" secondAttribute="top" constant="20" id="PqK-AX-NdA"/>
                <constraint firstAttribute="bottom" secondItem="jbl-K3-eqd" secondAttribute="bottom" constant="20" id="Sbl-zY-ctO"/>
                <constraint firstItem="jbl-K3-eqd" firstAttribute="leading" secondItem="dPg-HH-iKN" secondAttribute="leading" id="WCA-8V-xcj"/>
                <constraint firstItem="jbl-K3-eqd" firstAttribute="top" secondItem="dPg-HH-iKN" secondAttribute="bottom" constant="8" id="bcg-2e-hfd"/>
                <constraint firstItem="jbl-K3-eqd" firstAttribute="trailing" secondItem="dPg-HH-iKN" secondAttribute="trailing" id="pig-7G-CaZ"/>
                <constraint firstItem="dPg-HH-iKN" firstAttribute="leading" secondItem="ZMb-gg-wxK" secondAttribute="leading" constant="20" id="sgm-Pl-KVT"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="70" y="115"/>
        </customView>
        <treeController objectClassName="LibraryItem" automaticallyPreparesContent="YES" childrenKeyPath="children" avoidsEmptySelection="NO" preservesSelection="NO" selectsInsertedObjects="NO" id="pjV-lE-XxA">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="library" id="qLn-6N-9Vi"/>
            </connections>
        </treeController>
    </objects>
</document>
