<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="GOL" customModuleProvider="target">
            <connections>
                <outlet property="gridViewContainer" destination="Saa-hd-fIb" id="I2b-pt-9yZ"/>
                <outlet property="libraryViewContainer" destination="dCF-7m-hYT" id="Oxx-iO-sQZ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="CHT-06-6oS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Game Of Life" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindow" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1000" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="400" height="200"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="izn-PU-t0R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Saa-hd-fIb">
                                <rect key="frame" x="30" y="30" width="940" height="540"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dCF-7m-hYT">
                                <rect key="frame" x="770" y="30" width="200" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W2z-VM-mYQ"/>
                                </constraints>
                                <connections>
                                    <binding destination="-2" name="hidden2" keyPath="hideControls" previousBinding="gAd-ZR-9i1" id="qdJ-SG-TRf">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="hidden" keyPath="showLibrary" id="gAd-ZR-9i1">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="qwa-mU-n7q" userLabel="Controls" customClass="ColorView" customModule="GOL" customModuleProvider="target">
                                <rect key="frame" x="431" y="10" width="138" height="32"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="N1C-uC-XH3" userLabel="Back">
                                        <rect key="frame" x="5" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="TPg-PS-HM6"/>
                                            <constraint firstAttribute="height" constant="32" id="kN5-8T-5oH"/>
                                        </constraints>
                                        <contentFilters>
                                            <ciFilter name="CIColorControls">
                                                <configuration>
                                                    <real key="inputBrightness" value="1"/>
                                                    <real key="inputContrast" value="1"/>
                                                    <null key="inputImage"/>
                                                    <real key="inputSaturation" value="1"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarRewindTemplate" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="30C-FD-NMD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent"></string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="decreaseSpeed:" target="-2" id="Zg3-VP-vk2"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="UL5-sC-GxQ" userLabel="Resume">
                                        <rect key="frame" x="37" y="0.0" width="32" height="32"/>
                                        <contentFilters>
                                            <ciFilter name="CIColorControls">
                                                <configuration>
                                                    <real key="inputBrightness" value="1"/>
                                                    <real key="inputContrast" value="1"/>
                                                    <null key="inputImage"/>
                                                    <real key="inputSaturation" value="1"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarPlayTemplate" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="eQM-mH-OpQ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resume:" target="-2" id="OG3-nL-fIk"/>
                                            <binding destination="-2" name="hidden" keyPath="self.paused" id="yKr-lp-dsV">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="g3b-tn-6S3" userLabel="Pause">
                                        <rect key="frame" x="37" y="0.0" width="32" height="32"/>
                                        <contentFilters>
                                            <ciFilter name="CIColorControls">
                                                <configuration>
                                                    <real key="inputBrightness" value="1"/>
                                                    <real key="inputContrast" value="1"/>
                                                    <null key="inputImage"/>
                                                    <real key="inputSaturation" value="1"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarPauseTemplate" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="POo-TK-gSf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="pause:" target="-2" id="o3P-MO-oqn"/>
                                            <binding destination="-2" name="hidden" keyPath="self.paused" id="SSa-oV-qUh"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="cse-0O-qcW" userLabel="Step">
                                        <rect key="frame" x="69" y="0.0" width="32" height="32"/>
                                        <contentFilters>
                                            <ciFilter name="CIColorControls">
                                                <configuration>
                                                    <real key="inputBrightness" value="1"/>
                                                    <real key="inputContrast" value="1"/>
                                                    <null key="inputImage"/>
                                                    <real key="inputSaturation" value="1"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarPlayPauseTemplate" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="eLP-EY-Fs3">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent"></string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="step:" target="-2" id="Wso-Ul-X4f"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="rrM-RV-RZr" userLabel="Next">
                                        <rect key="frame" x="101" y="0.0" width="32" height="32"/>
                                        <contentFilters>
                                            <ciFilter name="CIColorControls">
                                                <configuration>
                                                    <real key="inputBrightness" value="1"/>
                                                    <real key="inputContrast" value="1"/>
                                                    <null key="inputImage"/>
                                                    <real key="inputSaturation" value="1"/>
                                                </configuration>
                                            </ciFilter>
                                        </contentFilters>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarFastForwardTemplate" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="XSZ-z8-HH1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent"></string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="increaseSpeed:" target="-2" id="O1X-sw-DGL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cse-0O-qcW" firstAttribute="height" secondItem="g3b-tn-6S3" secondAttribute="height" id="2Rb-SH-RvR"/>
                                    <constraint firstItem="g3b-tn-6S3" firstAttribute="height" secondItem="UL5-sC-GxQ" secondAttribute="height" id="464-WJ-4GZ"/>
                                    <constraint firstItem="cse-0O-qcW" firstAttribute="leading" secondItem="g3b-tn-6S3" secondAttribute="trailing" id="DVZ-eR-zFW"/>
                                    <constraint firstItem="cse-0O-qcW" firstAttribute="centerY" secondItem="g3b-tn-6S3" secondAttribute="centerY" id="JZa-Y5-IUg"/>
                                    <constraint firstItem="rrM-RV-RZr" firstAttribute="centerY" secondItem="cse-0O-qcW" secondAttribute="centerY" id="Jt4-AU-KzD"/>
                                    <constraint firstItem="UL5-sC-GxQ" firstAttribute="width" secondItem="N1C-uC-XH3" secondAttribute="width" id="MKw-w4-D1H"/>
                                    <constraint firstItem="N1C-uC-XH3" firstAttribute="top" secondItem="qwa-mU-n7q" secondAttribute="top" id="Mz8-4O-VL3"/>
                                    <constraint firstItem="rrM-RV-RZr" firstAttribute="leading" secondItem="cse-0O-qcW" secondAttribute="trailing" id="OMG-ds-Olk"/>
                                    <constraint firstItem="g3b-tn-6S3" firstAttribute="width" secondItem="UL5-sC-GxQ" secondAttribute="width" id="WdK-Rn-QY2"/>
                                    <constraint firstItem="UL5-sC-GxQ" firstAttribute="centerY" secondItem="N1C-uC-XH3" secondAttribute="centerY" id="dtX-ZZ-cPM"/>
                                    <constraint firstItem="UL5-sC-GxQ" firstAttribute="leading" secondItem="N1C-uC-XH3" secondAttribute="trailing" id="f4a-AX-2Ip"/>
                                    <constraint firstAttribute="bottom" secondItem="N1C-uC-XH3" secondAttribute="bottom" id="kwF-NG-mzi"/>
                                    <constraint firstItem="UL5-sC-GxQ" firstAttribute="height" secondItem="N1C-uC-XH3" secondAttribute="height" id="lXK-lV-8ge"/>
                                    <constraint firstItem="g3b-tn-6S3" firstAttribute="centerY" secondItem="UL5-sC-GxQ" secondAttribute="centerY" id="myI-VH-ZiG"/>
                                    <constraint firstItem="g3b-tn-6S3" firstAttribute="centerX" secondItem="UL5-sC-GxQ" secondAttribute="centerX" id="oCM-qZ-7Tt"/>
                                    <constraint firstItem="rrM-RV-RZr" firstAttribute="width" secondItem="cse-0O-qcW" secondAttribute="width" id="oiO-Uz-SzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rrM-RV-RZr" secondAttribute="trailing" constant="5" id="w6q-Im-bKj"/>
                                    <constraint firstItem="rrM-RV-RZr" firstAttribute="height" secondItem="cse-0O-qcW" secondAttribute="height" id="wma-S4-NCy"/>
                                    <constraint firstItem="cse-0O-qcW" firstAttribute="width" secondItem="g3b-tn-6S3" secondAttribute="width" id="xbG-zB-hiE"/>
                                    <constraint firstItem="N1C-uC-XH3" firstAttribute="leading" secondItem="qwa-mU-n7q" secondAttribute="leading" constant="5" id="zkW-Xn-RIc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="hideControls" id="wHp-E4-Rtj"/>
                                </connections>
                            </customView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="hXw-I3-eb4">
                                <rect key="frame" x="974" y="574" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="E2s-CT-pZ7"/>
                                    <constraint firstAttribute="width" constant="16" id="UKZ-b9-cSR"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hSd-iS-i5Q">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showMenu:" target="-2" id="tkH-BL-xaj"/>
                                    <outlet property="menu" destination="9w5-HG-jAW" id="52g-wu-3Ce"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="17W-dc-adO">
                                <rect key="frame" x="10" y="10" width="105" height="62"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-Sb-y9a">
                                        <rect key="frame" x="-2" y="48" width="63" height="14"/>
                                        <shadow key="shadow" blurRadius="1">
                                            <size key="offset" width="1" height="1"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </shadow>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Population:" id="6eO-P4-bsY">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zur-Gs-mcQ">
                                        <rect key="frame" x="74" y="48" width="33" height="14"/>
                                        <shadow key="shadow" blurRadius="1">
                                            <size key="offset" width="1" height="1"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </shadow>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="wuE-3j-skN">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="CCr-Xn-fkB"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="gridView.grid.population" id="lxC-Bk-Q41"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-zy-zqA">
                                        <rect key="frame" x="-2" y="32" width="37" height="14"/>
                                        <shadow key="shadow" blurRadius="1">
                                            <size key="offset" width="1" height="1"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </shadow>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Turns:" id="EhJ-JD-sE7">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-IE-Rus">
                                        <rect key="frame" x="74" y="32" width="33" height="14"/>
                                        <shadow key="shadow" blurRadius="1">
                                            <size key="offset" width="1" height="1"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </shadow>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="3aP-MN-L3W">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="6nN-14-z7R"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="gridView.grid.turns" id="lZC-Sy-gmy"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="atG-Xo-C3s">
                                        <rect key="frame" x="-2" y="16" width="41" height="14"/>
                                        <shadow key="shadow" blurRadius="1">
                                            <size key="offset" width="1" height="1"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </shadow>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Speed:" id="dqF-9T-VSp">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-3r-WHf">
                                        <rect key="frame" x="74" y="16" width="33" height="14"/>
                                        <shadow key="shadow" blurRadius="1">
                                            <size key="offset" width="1" height="1"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </shadow>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ns4-Qw-L4O">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="oD5-Kj-uXf"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="gridView.speed" id="job-LD-mhX"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M6E-a8-Fdt">
                                        <rect key="frame" x="-2" y="0.0" width="28" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FPS:" id="bsN-I6-fxx">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="26g-Qu-mQD">
                                        <rect key="frame" x="74" y="0.0" width="33" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="jHT-8p-X96">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="lI8-Kh-kzd"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="gridView.fps" id="AL7-3v-Jfm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tpQ-IE-Rus" firstAttribute="leading" secondItem="zur-Gs-mcQ" secondAttribute="leading" id="5Gq-uR-t6l"/>
                                    <constraint firstAttribute="bottom" secondItem="M6E-a8-Fdt" secondAttribute="bottom" id="64r-uH-CXf"/>
                                    <constraint firstItem="l6S-zy-zqA" firstAttribute="top" secondItem="p0W-Sb-y9a" secondAttribute="bottom" constant="2" id="6p1-PA-8Om"/>
                                    <constraint firstItem="26g-Qu-mQD" firstAttribute="centerY" secondItem="M6E-a8-Fdt" secondAttribute="centerY" id="8RA-gL-33y"/>
                                    <constraint firstItem="26g-Qu-mQD" firstAttribute="trailing" secondItem="JLM-3r-WHf" secondAttribute="trailing" id="95s-av-k12"/>
                                    <constraint firstItem="atG-Xo-C3s" firstAttribute="top" secondItem="l6S-zy-zqA" secondAttribute="bottom" constant="2" id="AsP-bQ-3Ds"/>
                                    <constraint firstItem="tpQ-IE-Rus" firstAttribute="centerY" secondItem="l6S-zy-zqA" secondAttribute="centerY" id="Dr0-IG-mjw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="atG-Xo-C3s" secondAttribute="trailing" constant="20" symbolic="YES" id="Hfr-d2-t7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="zur-Gs-mcQ" secondAttribute="trailing" id="Kte-HS-r4D"/>
                                    <constraint firstItem="JLM-3r-WHf" firstAttribute="centerY" secondItem="atG-Xo-C3s" secondAttribute="centerY" id="LPl-KB-luf"/>
                                    <constraint firstItem="tpQ-IE-Rus" firstAttribute="trailing" secondItem="zur-Gs-mcQ" secondAttribute="trailing" id="PSq-oe-eek"/>
                                    <constraint firstItem="atG-Xo-C3s" firstAttribute="leading" secondItem="l6S-zy-zqA" secondAttribute="leading" id="SQt-4c-EWe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M6E-a8-Fdt" secondAttribute="trailing" constant="20" symbolic="YES" id="THr-tB-xIp"/>
                                    <constraint firstItem="M6E-a8-Fdt" firstAttribute="leading" secondItem="atG-Xo-C3s" secondAttribute="leading" id="dV5-nD-hip"/>
                                    <constraint firstItem="JLM-3r-WHf" firstAttribute="trailing" secondItem="tpQ-IE-Rus" secondAttribute="trailing" id="e1v-Sj-KlN"/>
                                    <constraint firstItem="p0W-Sb-y9a" firstAttribute="leading" secondItem="17W-dc-adO" secondAttribute="leading" id="fGT-XY-VFz"/>
                                    <constraint firstItem="26g-Qu-mQD" firstAttribute="leading" secondItem="JLM-3r-WHf" secondAttribute="leading" id="fTw-b2-vX6"/>
                                    <constraint firstItem="zur-Gs-mcQ" firstAttribute="leading" secondItem="p0W-Sb-y9a" secondAttribute="trailing" constant="17" id="gOM-Ye-e8x"/>
                                    <constraint firstItem="M6E-a8-Fdt" firstAttribute="top" secondItem="atG-Xo-C3s" secondAttribute="bottom" constant="2" id="jLd-cI-lxU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l6S-zy-zqA" secondAttribute="trailing" constant="20" symbolic="YES" id="jTL-3p-uKp"/>
                                    <constraint firstItem="p0W-Sb-y9a" firstAttribute="top" secondItem="17W-dc-adO" secondAttribute="top" id="n3e-Xn-YPJ"/>
                                    <constraint firstItem="zur-Gs-mcQ" firstAttribute="centerY" secondItem="p0W-Sb-y9a" secondAttribute="centerY" id="szS-U9-LcR"/>
                                    <constraint firstItem="JLM-3r-WHf" firstAttribute="leading" secondItem="tpQ-IE-Rus" secondAttribute="leading" id="vDT-RC-ND4"/>
                                    <constraint firstItem="l6S-zy-zqA" firstAttribute="leading" secondItem="p0W-Sb-y9a" secondAttribute="leading" id="y3f-8D-bhH"/>
                                </constraints>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="hideControls" id="CjU-dN-E0e"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dCF-7m-hYT" firstAttribute="trailing" secondItem="Saa-hd-fIb" secondAttribute="trailing" id="2qb-Ty-Zof"/>
                            <constraint firstItem="hXw-I3-eb4" firstAttribute="top" secondItem="izn-PU-t0R" secondAttribute="top" constant="10" id="5rr-5j-jAP"/>
                            <constraint firstItem="Saa-hd-fIb" firstAttribute="centerY" secondItem="izn-PU-t0R" secondAttribute="centerY" id="CKN-A1-di8"/>
                            <constraint firstAttribute="bottom" secondItem="qwa-mU-n7q" secondAttribute="bottom" constant="10" id="HMn-Vx-7jC"/>
                            <constraint firstItem="Saa-hd-fIb" firstAttribute="width" secondItem="izn-PU-t0R" secondAttribute="width" constant="-60" id="INA-7Q-169"/>
                            <constraint firstItem="qwa-mU-n7q" firstAttribute="centerX" secondItem="izn-PU-t0R" secondAttribute="centerX" id="QS7-hG-kir"/>
                            <constraint firstItem="17W-dc-adO" firstAttribute="leading" secondItem="izn-PU-t0R" secondAttribute="leading" constant="10" id="SBS-VX-Rua"/>
                            <constraint firstItem="dCF-7m-hYT" firstAttribute="bottom" secondItem="Saa-hd-fIb" secondAttribute="bottom" id="U8h-Rd-TX4"/>
                            <constraint firstItem="Saa-hd-fIb" firstAttribute="centerX" secondItem="izn-PU-t0R" secondAttribute="centerX" id="VXW-bj-UFp"/>
                            <constraint firstItem="Saa-hd-fIb" firstAttribute="height" secondItem="izn-PU-t0R" secondAttribute="height" constant="-60" id="aBL-xS-gBh"/>
                            <constraint firstAttribute="bottom" secondItem="17W-dc-adO" secondAttribute="bottom" constant="10" id="bhg-7F-Vnn"/>
                            <constraint firstItem="dCF-7m-hYT" firstAttribute="top" secondItem="Saa-hd-fIb" secondAttribute="top" id="wST-Gt-TaZ"/>
                            <constraint firstAttribute="trailing" secondItem="hXw-I3-eb4" secondAttribute="trailing" constant="10" id="yz9-L4-TVl"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="izn-PU-t0R" firstAttribute="width" secondItem="EiT-Mj-1SZ" secondAttribute="width" id="1XM-go-GWy"/>
                    <constraint firstItem="izn-PU-t0R" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="9OR-si-orU"/>
                    <constraint firstItem="izn-PU-t0R" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="SDq-Vp-rBR"/>
                    <constraint firstItem="izn-PU-t0R" firstAttribute="height" secondItem="EiT-Mj-1SZ" secondAttribute="height" id="y1P-v9-uNa"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="130" y="-3"/>
        </window>
        <menu id="9w5-HG-jAW">
            <items>
                <menuItem title="New Blank Grid" keyEquivalent="n" id="bxl-qx-SU4">
                    <connections>
                        <action selector="createRandomGrid:" target="-2" id="tBN-5w-o8G"/>
                    </connections>
                </menuItem>
                <menuItem title="New Random Grid" keyEquivalent="r" id="e5A-zv-3Su">
                    <connections>
                        <action selector="createRandomGrid:" target="-2" id="bJj-3S-Lok"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="09g-hb-cTb"/>
                <menuItem title="Toggle Colors" keyEquivalent="." id="N2g-HH-1HJ">
                    <connections>
                        <action selector="toggleColors:" target="-2" id="Qfg-vh-MwP"/>
                    </connections>
                </menuItem>
                <menuItem title="Toggle Library" keyEquivalent="l" id="4DX-ts-3QS">
                    <connections>
                        <action selector="toggleLibrary:" target="-2" id="NYM-U7-awc"/>
                    </connections>
                </menuItem>
                <menuItem title="Toggle Controls" keyEquivalent="H" id="qD7-ZC-YS7">
                    <connections>
                        <action selector="toggleControls:" target="-2" id="S4Q-Wa-Pdg"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSTouchBarFastForwardTemplate" width="22" height="30"/>
        <image name="NSTouchBarPauseTemplate" width="11" height="30"/>
        <image name="NSTouchBarPlayPauseTemplate" width="23" height="30"/>
        <image name="NSTouchBarPlayTemplate" width="14" height="30"/>
        <image name="NSTouchBarRewindTemplate" width="22" height="30"/>
    </resources>
</document>
